name = VectorBase Search
description = VectorBase Search module for searching solr and displaying results
dependencies[] = apachesolr_search
dependencies[] = entity
version = 7.x-1.01
package = VectorBase Search
//configure = admin/config/search/vbsearch/settings
core = 7.x

files[] = vbsearch.controller.inc
